/* Ensure the body takes up the full height of the screen */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height */
  background-color: #242424;
  box-sizing: border-box;
  flex-direction: column; /* Align form and content vertically */
  padding: 0 15px; /* Prevent body content from sticking to the edges */
}

/* Center the form container */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px; /* Max width for larger screens */
  padding: 20px;
}

form {
  background-color: #353535;
  padding: 30px 25px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;  /* Max width of the form */
  box-sizing: border-box;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 400px;  /* Ensure the form has some minimum height */
  flex-grow: 1;  /* Allow the form to grow if necessary */
}

form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
  font-size: 1rem;
  text-decoration: underline;
}

label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 1rem;  /* Using rem for scalability */
  color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border: 2px solid #aad4ff;
}

.gender {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #fff;
}

.gender label {
  display: inline-block;
  margin-right: 15px;
  font-weight: normal;
}

.checkbox {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 8px;
  margin-bottom: 15px;
  color: #fff;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

.error {
  display: block;
  color: red;
  font-size: 0.875rem;  /* Adjusted font size */
  margin-top: 5px;
}

.success {
  margin-top: 20px;
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-left: 5px solid #28a745;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 10px;  /* Add bottom margin to separate from form */
}

.success::before {
  content: '✅ ';
}

/* Breakpoints for responsiveness */
@media (max-width: 768px) {
  form {
    padding: 20px;
  }
  h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 15px;
  }

  form {
    padding: 15px;
  }

  h2 {
    font-size: 1.1rem;
  }

  input,
  select,
  button {
    padding: 10px;
    font-size: 0.95rem;
  }
}

@media (max-width: 320px) {
  form {
    padding: 10px;
  }

  h2 {
    font-size: 1rem;
  }

  input,
  select,
  button {
    font-size: 0.9rem;
  }
}
